* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: "Inconsolata", monospace;
}
img {
  filter: grayscale(50%);
  width: 100%;
  display: block;
  object-fit: cover;
}
a {
  text-decoration: none;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.row {
  max-width: 75rem;
  margin: 0 auto;
}
/* main */
main {
  background-color: #f8f8f8;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  background-color: #000;
  z-index: 99;
}
.header__nav {
  padding: 0 1.5rem;
}
.header__nav-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.header__nav-item {
  padding: 0.6rem 0;
}
.header__nav-item-link {
  display: block;
  text-align: center;
  padding: 1rem;
  text-transform: capitalize;
  font-size: 1.4rem;
  color: #fff;
}
.header__nav-item-link:hover {
  background-color: rgb(185, 185, 185);
  color: #000;
}
/* image top */
.image-top {
  margin-top: 4.7rem;
  height: 40rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #fff;
}
.image-top img,
.home__title {
  grid-row: 1 / 4;
}
.image-top img {
  height: 100%;
  grid-column: 1 / -1;
  z-index: 2;
}
.home__title {
  z-index: 3;
  grid-column: 3 / 4;
  align-self: center;
  justify-self: center;
  font-size: 10rem;
  text-align: center;
}
.home__title span:first-child {
  display: block;
  margin-bottom: 3rem;
}
.image-top__right {
  z-index: 3;
  align-self: flex-end;
  justify-self: center;
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}
.image-top__left {
  z-index: 3;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-self: flex-end;
  justify-self: center;
  background-color: #000;
  padding: 0.4rem 1rem;
}
.top-text {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
/*  */
.about-thecafe,
.the-menu,
.contact {
  padding: 6.4rem 1.5rem 0;
  font-size: 1.8rem;
}
.home__heading {
  font-size: 2.2rem;
  color: #fff;
  letter-spacing: 3px;
  display: block;
  text-align: center;
  font-weight: 400;
}
.home__heading span {
  padding: 0.2rem 1.2rem;
  background-color: #000;
}
.about-thecafe__content .about-thecafe__content-top {
  line-height: 1.6;
  margin: 5rem 0 3rem;
}
.about-thecafe__content-top p:first-child {
  margin-bottom: 3rem;
}
.thecafe__content-quote {
  border-left: 6px solid rgb(192, 192, 192);
  background-color: rgba(221, 221, 221, 0.486);
  padding: 3rem 2rem;
  margin-bottom: 3rem;
}
.thecafe__content-quote p:first-child {
  margin-bottom: 2.5rem;
  font-style: italic;
}
.thecafe__content-bottom-detail {
  margin-top: 2rem;
}
.thecafe__content-bottom-detail p {
  margin-bottom: 2rem;
}
.thecafe__content-bottom-detail p span {
  font-weight: bold;
}
/*  */
.the-menu__control {
  margin-top: 6rem;
  display: flex;
  padding: 0.8rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: #e9e9e9;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.the-menu__control > * {
  flex: 1;
  padding: 0.5rem;
  font-size: 2rem;
  text-align: center;
  color: #000;
}
.menu_tab.active {
  color: white;
  background-color: #333;
}
.eat_tag,
.drink_tag {
  display: block;
}
.menu-list {
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  background-color: #f7f5f2;
  padding: 6rem 1.5rem;
  animation: fadein 0.8s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.menu-item h5 {
  font-size: 2.1rem;
  font-weight: normal;
  margin-bottom: 2rem;
}
.menu-item p {
  font-size: 1.8rem;
  color: #777;
  font-weight: 500;
  margin-bottom: 3rem;
}
.the-menu__image {
  margin-top: 3rem;
}
.contact_desc {
  margin: 5rem 0 2rem;
}
.form-desc {
  margin: 3rem 0;
  line-height: 1.6;
}
.form-desc-1 span {
  background-color: #000;
  padding: 0.5rem 0.8rem;
  color: #fff;
}
.form-desc-2 span {
  font-weight: bold;
}
.contact-form {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 4rem);
}
input,
textarea {
  border: 1px solid rgb(233, 233, 233);
  padding: 1rem;
  outline-color: slateblue;
}
.btn-contract-form {
  display: inline-block;
  max-width: 15rem;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
  text-align: center;
  padding: 1.5rem;
}
/* footer */
.footer {
  margin-top: 3rem;
  background-color: black;
  color: #fff;
  padding: 5rem;
}
